*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.header{
    grid-area: header;
    grid-column: 1/7;
}

.main{
    grid-area: main;
    grid-column: 1/6;
}

.leteral{
    grid-area: area-lateral;
}

.footer{
    grid-area: footer;
    grid-column: 1/7;
}


.container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "header header header header"
    "main main main area-lateral"
    "footer footer footer footer"
            ;
    /* gap: 10px 20px; */
    background-color: #454545;


}
.item{
    background-color: rgb(209, 26, 118);
    color: #fff;
    border: 4px solid #ffffff;
    text-align: center; 
    box-shadow: 5px 5px 10px rgba(38, 0, 255, 0.9);
}

