*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px 20px;
    background-color: #454545;
    width: 90%;
    padding: 1em;
    border-radius: 10px;

}
.item{
    background-color: rgb(255, 2, 2);
    color: #fff;
    border: 2px solid #000;
    text-align: center; 
    box-shadow: 5px 5px 10px rgba(255, 0, 0, 0.9);
}

.item1{
    background-color: rgb(255, 116, 2);
    color: #fff;
    border: 2px solid #000;
    text-align: center;
    box-shadow: 5px 5px 10px rgba(255, 145, 0, 0.9);
}

.item2{
    background-color: rgb(2, 48, 255);
    color: #fff;
    border: 2px solid #000;
    text-align: center;
    box-shadow: 5px 5px 10px rgba(2, 48, 255, 0.9);
}

.item3{
    background-color: rgb(11, 143, 39);
    color: #fff;
    border: 2px solid #000;
    text-align: center;
    box-shadow: 5px 5px 10px rgba(11, 143, 39, 0.9);
}
/*================================ GRid =================================== */
.item1{
    grid-column-start: 1;
    grid-column-end:2;
}

.item2{
    grid-column-start: 2;
    grid-column-end:4;
}

.item3{
    grid-column: 1/3;
    /* grid-row-start:1;
    grid-row-end: 4; */
    /* grid-row: 1/3; */
}